{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ComputerShopDbV1;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False;Connection Timeout=60;"
  },
  "Yookassa": {
    "ShopId": "1214467",
    "SecretKey": "test_Pq3cYBpb6eXypEpy5R1EgaBAml75YPTp68TYP23MJKI",
    "BaseUrl": "https://api.yookassa.ru/v3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}